.box{
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecb37d;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}
