

.pagelogin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: url(../../assets/login_bg.jpg) no-repeat;
  background-size: 100% 100%;
  :global{
  .login-title {
    padding-bottom: 20px;
    text-align: center;
    font-size: 28px;
    font-family: cursive;
    background: #90ff4d;
    background-image: -webkit-linear-gradient(60deg, #13e367, #f29322);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .login-form {
    position: relative;
    padding: 30px;
    width: 400px;
    box-shadow: 0 0 10px 0 rgb(42, 93, 157);
    border-radius: 6px;
    background: linear-gradient(rgb(75, 128, 186, 0.86), rgba(192, 207, 230, 0.8));
  }
  .login-form-forgot {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.8);
  }
  .login-form-a {
 
    color: rgba(255, 255, 255, 0.8);
  }
  .login-form-button {
    width: 100%;
    height: 52px;
    text-align: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    // background: rgba(255, 255, 255, 0.4)!important;
    border-radius: 52px;
    margin-top: 24px;
  }
}
}


.loginInput{
  width: 100%;
    height: 52px;
    text-align: center;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    // background: rgba(255, 255, 255, 0.4)!important;
    border-radius: 52px;
    border: none;
    outline: none;
    box-sizing: border-box;
}
